{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "packages/functions",
      "codebase": "default",
      "ignore": ["src", "*.spec.ts", "tsconfig.json", "node_modules"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9098
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
