{
  "name": "goblin-mode",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/frontend",
    "packages/functions",
    "packages/e2e"
  ],
  "scripts": {
    "gate": "bash scripts/gate.sh",
    "e2e": "bash scripts/e2e.sh",
    "typecheck": "tsc -p packages/shared && tsc -p packages/functions --noEmit && tsc -p packages/e2e --noEmit && tsc -p infra/worker --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test:unit": "vitest run --project shared --project functions --project worker && npm run test -w packages/frontend -- --watch=false",
    "build": "npm run build -w packages/frontend && npm run build:functions",
    "build:functions": "node scripts/build-functions.mjs",
    "deploy:functions:dry": "bash scripts/deploy-functions.sh --dry-run",
    "emulators": "bash scripts/emulators.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "firebase-tools": "^15.32.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
